# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2000-2016 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
$contentCatalog=gofarContentCatalog
$contentCatalogName=gofar Content Catalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$productCatalog=gofarProductCatalog
$productCatalogName=gofar Product Catalog
$productCV=catalogVersion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$picture=media(code, $contentCV);
$image=image(code, $contentCV);
$media=media(code, $contentCV);
$page=page(uid, $contentCV);
$contentPage=contentPage(uid, $contentCV);
$product=product(code, $productCV)
$category=category(code, $productCV)
$siteResource=jar:com.gofar.tourtravel.initialdata.setup.InitialDataSystemSetup&/gofarinitialdata/import/contentCatalogs/$contentCatalog
$productResource=jar:com.gofar.tourtravel.initialdata.setup.InitialDataSystemSetup&/gofarinitialdata/import/productCatalogs/$productCatalog
$jarResourceCms=jar:com.gofar.tourtravel.initialdata.setup.InitialDataSystemSetup&/gofarinitialdata/import/cockpits/cmscockpit
$medias=medias(code, $contentCV);
$mediaContainer=media(qualifier, $contentCV);
$siteUid=gofar
$lang=en

# CMS Site Settings
UPDATE CMSSite;uid[unique=true];defaultPreviewCategory(code, $productCV);defaultPreviewProduct(code, $productCV);theme(code)
;$siteUid;;;gofar

################################### MEDIA ################################################
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];mime;realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true];altText

#################################################END####################################################
###### Navigation Start ######
## navigation is in tree structure ##
## level 0 ##

#####FOOTER###########
INSERT_UPDATE FooterComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;;;;
;;GofarFooterComponent;Gofar Footer Component;GofarFooterComponent;
	
### CMS PARAGRAPH COMPONENT###
INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;content[lang=en]
;;GofarCopyRightParagraphComponent;Gofar Copy Right Paragraph Component;GofarCopyRightParagraphComponent;"<div class=""copyright"">
			<p>©2015 GOFAR travel™ All rights reserved.</p>
		</div>"
;;SocialNetworkParagraphComponent;Social Network Paragraph Component;SocialNetworkParagraphComponent;"<div class=""col-md-3"">
				<div class=""widget widget_follow_us"">
					<div class=""widget_content"">
						<p>For Special booking request, please call</p>
						<span class=""phone"">099-099-000</span>
						<div class=""awe-social"">
							<a href=""#""><i class=""fa fa-twitter""></i></a> <a href=""#""><i
								class=""fa fa-pinterest""></i></a> <a href=""#""><i
								class=""fa fa-facebook""></i></a> <a href=""#""><i
								class=""fa fa-youtube-play""></i></a>
						</div>
					</div>
				</div>
			</div>"
;;CategoriesParagraphComponent;Categories Paragraph Component;CategoriesParagraphComponent;"<div class=""col-md-2"">
				<div class=""widget widget_categories"">
					<h3>Categiries</h3>
					<ul>
						<li><a href=""#"">Countries</a></li>
						<li><a href=""#"">Regions</a></li>
						<li><a href=""#"">Cities</a></li>
						<li><a href=""#"">Districts</a></li>
						<li><a href=""#"">Countries</a></li>
						<li><a href=""#"">Airports</a></li>
						<li><a href=""#"">Hotels</a></li>
						<li><a href=""#"">Places of interest</a></li>
					</ul>
				</div>
			</div>"
;;RecentBlogComponent;Recent Blog Component;RecentBlogComponent;"<div class=""col-md-2"">
				<div class=""widget widget_recent_entries"">
					<h3>Recent Blog</h3>
					<ul>
						<li><a href=""#"">Countries</a></li>
						<li><a href=""#"">Regions</a></li>
						<li><a href=""#"">Cities</a></li>
						<li><a href=""#"">Districts</a></li>
						<li><a href=""#"">Countries</a></li>
						<li><a href=""#"">Airports</a></li>
						<li><a href=""#"">Hotels</a></li>
						<li><a href=""#"">Places of interest</a></li>
					</ul>
				</div>
			</div>"
;;AboutUsComponent;About Us Component;AboutUsComponent;"<div class=""col-md-2"">
				<div class=""widget widget_about_us"">
					<h3>About Us</h3>
					<div class=""widget_content"">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
							Vestibulum vel dignissim dolor. Ut risus orci, aliquam sit amet
							semper eget, egestas aliquam felis.</p>
					</div>
				</div>
			</div>"

			
UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(uid,$contentCV)
;;FooterSlot;Footer Slot;true;GofarAboutUSLink,GofarCategoryLink,GofarRecentBlogLink;
;;FooterCopyRightSlot;Footer Copy Right Slot;true;GofarCopyRightParagraphComponent;
;;SocialNetworkSlot;Social Network Slot;true;SocialNetworkParagraphComponent
;;CategoriesSlot;Categories Slot;true;CategoriesParagraphComponent
;;RecentBlogSlot;Recent Blog Slot;true;RecentBlogComponent
;;AboutUsSlot;About Us Slot;true;AboutUsComponent





