# put localizations or messages used in your web application into this file
#
text.account.profile.notificationPreferenceSetting = Notification Preference
text.account.notificationPreference.notificationPreferenceForm = Notification Channel Preference
notificationPreferenceSetting.submit = Update  
notificationPreferenceSetting.cancel = Cancel
notification.preference.confirmation.message.title=Your notification preferences have been updated

notification.channel.email = Email: &nbsp;{0}
notification.channel.sms = SMS: &nbsp;{0}
