<%@ tag language="java" pageEncoding="ISO-8859-1"%>
<%@ tag body-content="empty" trimDirectiveWhitespaces="true"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
 
<link rel="stylesheet" type="text/css" href="${commonResourcePath}/css/colors/blue.css" />
<link rel="stylesheet" type="text/css" href="${commonResourcePath}/css/colors/yellow.css" />
<link rel="stylesheet" type="text/css" href="${commonResourcePath}/css/lib/awe-booking-font.css" />
<link rel="stylesheet" type="text/css" href="${commonResourcePath}/css/lib/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="${commonResourcePath}/css/lib/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="${commonResourcePath}/css/lib/jquery-ui.css" />
<link rel="stylesheet" type="text/css" href="${commonResourcePath}/css/lib/magnific-popup.css" />
<link rel="stylesheet" type="text/css" href="${commonResourcePath}/css/lib/owl.carousel.css" />
<link rel="stylesheet" type="text/css" href="${commonResourcePath}/css/lib/demo.css" />
<link rel="stylesheet" type="text/css" href="${commonResourcePath}/css/lib/style.css" />


