# put localizations or messages used in your web application into this file
#
# *** Consignment ***
title.consignment.tracking.mock=Consignment Tracking Mock
label.tracking.status=Status
label.tracking.id=Tracking ID

# *** Consignment Tracking ***
label.consignment.tracking.event=Tracking Event
label.consignment.tracking.location=Location
label.consignment.tracking.details=Details
label.consignment.event.date=Event Date
label.consignment.carrier.name=Carrier
button.save=Save