# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2000-2016 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
##******************************This file is generated - please do not edit it. It will be regenerated after every build.********************************#

$contentCatalog=gofarContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$picture=media(code, $contentCV);
$siteResource=jar:com.gofar.tourtravel.initialdata.setup.InitialDataSystemSetup&/gofarinitialdata/import/contentCatalogs/$contentCatalog
$medias=medias(code, $contentCV);
$mediaContainer=media(qualifier, $contentCV)[lang=$lang];
$backimage=backgroundImage(code, $contentCV);

# Language
$lang=en

INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;content[lang=en]
;;GofarCopyRightParagraphComponent;Gofar Copy Right Paragraph Component;GofarCopyRightParagraphComponent;"<div class=""copyright"">
			<p>©2015 GOFAR travel™ All rights reserved.</p>
		</div>"
;;AboutUsComponent;About Us Component;AboutUsComponent;"<div class=""col-md-2"">
				<div class=""widget widget_about_us"">
					<h3>About Us</h3>
					<div class=""widget_content"">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
							Vestibulum vel dignissim dolor. Ut risus orci, aliquam sit amet
							semper eget, egestas aliquam felis.</p>
					</div>
				</div>
			</div>"
;;GofarAddressInfoComponent;Gofar Address Info Component;GofarAddressInfoComponent;"<div class=""widget_content"">
						<p>25 California Avenue, Santa Monica, California. USA</p>
						<p>+1-888-8765-1234</p>
						</div>"
			
UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(uid,$contentCV)
;;FooterCopyRightSlot;Footer Copy Right Slot;true;GofarCopyRightParagraphComponent;
;;AboutUsSlot;About Us Slot;true;AboutUsComponent
;;AddressInfoSlot;Address Info Slot;true;GofarAddressInfoComponent;


#################################################Footer Component####################################################


