# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2000-2016 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Import the CMS content for the nasco site
#
$contentCatalog=gofarContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$lang=en

# Import modulegen config properties into impex macros
UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor];pk[unique=true]
$jarResourceCms=$config-jarResourceCmsValue

#####Page Template for Gofar Home Page###
INSERT_UPDATE PageTemplate;$contentCV[unique=true];uid[unique=true];name;frontendTemplateName;velocityTemplate[translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];restrictedPageTypes(code);active[default=true]
;;LandingPage2Template;Landing Page 2 Template;layout/landingLayout2Page;$jarResourceCms/structure-view/structure_landingPage2Template.vm;CategoryPage,ContentPage	


###  Define Content SlotNames  ###
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='LandingPage2Template'];validComponentTypes(code);compTypeGroup(code)
###FOOTER###
;GofarFooterSection;;;
;FooterCopyRightSlot;;
;AboutUsSlot;;
;GofarRecentBlogSlot;;
;AddressInfoSlot;;
#####HEADER###
;NavigationBarSlot;;
;SearchBoxSlot;;


###  Define Content Slots  ###
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active[default=true];cmsComponents(uid,$contentCV)
###FOOTER###
;;FooterCopyRightSlot;Footer Copy Right Slot;true;
;;AboutUsSlot;About Us Slot;true
;;GofarFooterSectionSlot;Gofar Footer Section Slot;true
;;GofarRecentBlogSlot;Gofar Recent Blog Slot
;;AddressInfoSlot;Address Info Slot
#####HEADER####
;;NavigationBarSlot;Navigation Bar Slot
;;SearchBoxSlot;Search Box Slot
####HEADER Banner###
;;RotateBannerImageSlot;Rotate Banner Image Slot


###  Define ContentSlot For Template  ###
INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='LandingPage2Template'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;FooterCopyRightSlot-LandingPage2;FooterCopyRightSlot;;FooterCopyRightSlot;true
;;GofarFooterSection-LandingPage2;GofarFooterSection;;GofarFooterSectionSlot;true
;;GofarRecentBlogSection-LandingPage2;GofarRecentBlogSection;;GofarRecentBlogSlot;true
;;AboutUsSlot-LandingPage2;AboutUsSlot;;AboutUsSlot;true
;;AddressInfoSection-LandingPage2;AddressInfoSection;;AddressInfoSlot;true
#####HEADER####
;;NavigationBarSection-LandingPage2;NavigationBarSection;;NavigationBarSlot;true
;;SearchBoxSection-LandingPage2;SearchBoxSection;;SearchBoxSlot;true

########################### Define Content slots for page######################
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='homepage'];contentSlot(uid,$contentCV)[unique=true]
;;RotateBannerImageSlot;RotateBannerImageSection;;RotateBannerImageSlot

















