# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2000-2016 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
##******************************This file is generated - please do not edit it. It will be regenerated after every build.********************************#

$contentCatalog=gofarContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$picture=media(code, $contentCV);
$siteResource=jar:com.gofar.tourtravel.initialdata.setup.InitialDataSystemSetup&/gofarinitialdata/import/contentCatalogs/$contentCatalog
$medias=medias(code, $contentCV);
$mediaContainer=media(qualifier, $contentCV)[lang=$lang];
$backimage=backgroundImage(code, $contentCV);

# Language
$lang=en

#################################################Footer Component####################################################
INSERT_UPDATE FooterComponent;$contentCV[unique=true];uid[unique=true];name;wrapAfter;navigationNodes(uid,$contentCV);&componentRef;additionalNavigationNodes(uid,$contentCV)
;;GofarFooterComponent;"<footer id=""footer-page""><div class=""container""><div class=""row""><div class=""col-md-3""><div class=""widget widget_contact_info""><div class=""widget_background""><div class=""widget_background__half""><div class=""bg""></div></div><div class=""widget_background__half""><div class=""bg""></div></div></div><div class=""logo""><img src=""images/logo-footer.png"" alt=""""></div><div class=""widget_content""><p>25 California Avenue, Santa Monica, California. USA</p><p>+1-888-8765-1234</p><a href=""#""><span class=""__cf_email__"" data-cfemail=""b9dad6d7cdd8dacdf9ded6dfd8cb97dad6d4"">[email&#160;protected]</span><script data-cfhash='f9e31' type=""text/javascript"">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script></a></div></div></div><div class="col-md-2"><div class="widget widget_about_us"><h3>About Us</h3><div class="widget_content"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vel dignissim dolor. Ut risus orci, aliquam sit amet semper eget, egestas aliquam felis.</p></div></div></div><div class="col-md-2"><div class="widget widget_categories"><h3>Categiries</h3><ul><li><a href="#">Countries</a></li><li><a href="#">Regions</a></li><li><a href="#">Cities</a></li><li><a href="#">Districts</a></li><li><a href="#">Countries</a></li><li><a href="#">Airports</a></li><li><a href="#">Hotels</a></li><li><a href="#">Places of interest</a></li></ul></div></div><div class="col-md-2"><div class="widget widget_recent_entries"><h3>Recent Blog</h3><ul><li><a href="#">Countries</a></li><li><a href="#">Regions</a></li><li><a href="#">Cities</a></li><li><a href="#">Districts</a></li><li><a href="#">Countries</a></li><li><a href="#">Airports</a></li><li><a href="#">Hotels</a></li><li><a href="#">Places of interest</a></li></ul></div></div><div class="col-md-3"><div class="widget widget_follow_us"><div class="widget_content"><p>For Special booking request, please call</p><span class="phone">099-099-000</span><div class="awe-social"><a href="#"><i class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-pinterest"></i></a> <a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i class="fa fa-youtube-play"></i></a></div></div></div></div></div><div class="copyright"><p>©2015 GOFAR travel™ All rights reserved.</p></div></div></footer>"
