# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2000-2016 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
##******************************This file is generated - please do not edit it. It will be regenerated after every build.********************************#

$contentCatalog=gofarContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$picture=media(code, $contentCV);
$siteResource=jar:com.gofar.tourtravel.initialdata.setup.InitialDataSystemSetup&/gofarinitialdata/import/contentCatalogs/$contentCatalog
$medias=medias(code, $contentCV);
$mediaContainer=media(qualifier, $contentCV)[lang=$lang];
$backimage=backgroundImage(code, $contentCV);

# Language
$lang=en

		
## level 3. children of Category Nav ##
#INSERT_UPDATE CMSNavigationNode;uid[unique=true];$contentCV[unique=true];name;&nodeRef;children(uid,$contentCV);links(&linkRef);
#;GofarAboutUsNavNode;;Gofar About Us Nav Node;AboutUsNavNode

##CMS Navigation Components
#INSERT_UPDATE CMSNavigationEntry;uid[unique=true];$contentCV[unique=true];name;navigationNode(&nodeRef);item(CMSLinkComponent.uid,CMSLinkComponent.$contentCV);
#;GofarAboutUsNavNodeEntry;;Gofar About Us Nav Node Entry;GofarAboutUsNavNode;GofarAboutUSLink

# CMS Link Components
#UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];linkName[lang=$lang]
#;;GofarAboutUSLink;"About Us"
#;;GofarCategoryLink;"Categiries"
#;;GofarRecentBlogLink;"Recent Blog"



#################################################Footer Component####################################################
# CMS Footer Component
INSERT_UPDATE FooterComponent;$contentCV[unique=true];uid[unique=true];wrapAfter;&componentRef
;;GofarFooterComponent;;GofarFooterComponent

INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];name;url;&linkRef;&componentRef;linkName[lang=$lang]
;;CountriesLink;Countries Link;/Countries;CountriesFooterLink;CountriesFooterLink;Countries

#,PrivacyPolicyFooterLink
#ReturnsPolicyFooterLink,Terms&ConditionsFooterLink
INSERT_UPDATE CMSNavigationNode;uid[unique=true];$contentCV[unique=true];name;parent(uid, $contentCV);links(&linkRef);&nodeRef;title[lang=en]
;AboutUsInfoNode;;About Us Info Node;;;AboutUsInfoNode;About Us Info Node;
;CategriesNode;;Categries Node;;CountriesLink;CategriesNode;Categries Node
;BlogNode;;Blog Node;;;BlogNode;;;Blog Node

# Update CMS Footer Component with Nav Nodes
UPDATE FooterComponent;$contentCV[unique=true];uid[unique=true];navigationNodes(&nodeRef)
;;GofarFooterComponent;AboutUsInfoNode,CategriesNode,BlogNode

####################### Footer #####################################






