# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2000-2016 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
##******************************This file is generated - please do not edit it. It will be regenerated after every build.********************************#

$contentCatalog=gofarContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$picture=media(code, $contentCV);
$siteResource=jar:com.gofar.tourtravel.initialdata.setup.InitialDataSystemSetup&/gofarinitialdata/import/contentCatalogs/$contentCatalog
$medias=medias(code, $contentCV);
$mediaContainer=media(qualifier, $contentCV)[lang=$lang];
$backimage=backgroundImage(code, $contentCV);

# Language
$lang=en

		

INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;content[lang=en]
;;GofarCopyRightParagraphComponent;Gofar Copy Right Paragraph Component;GofarCopyRightParagraphComponent;"<div class=""copyright"">
			<p>©2015 GOFAR travel™ All rights reserved.</p>
		</div>"
;;AboutUsComponent;About Us Component;AboutUsComponent;"<div class=""col-md-2"">
				<div class=""widget widget_about_us"">
					<h3>About Us</h3>
					<div class=""widget_content"">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
							Vestibulum vel dignissim dolor. Ut risus orci, aliquam sit amet
							semper eget, egestas aliquam felis.</p>
					</div>
				</div>
			</div>"
			
UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(uid,$contentCV)
;;FooterCopyRightSlot;Footer Copy Right Slot;true;GofarCopyRightParagraphComponent;
;;AboutUsSlot;About Us Slot;true;AboutUsComponent


#################################################Footer Component####################################################
# CMS Footer Component
INSERT_UPDATE FooterComponent;$contentCV[unique=true];uid[unique=true];wrapAfter;&componentRef
;;GofarFooterComponent;;GofarFooterComponent


INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];name;url;&linkRef;&componentRef;linkName[lang=$lang]
;;CountriesLink;Countries Link;/Countries;CountriesLink;CountriesLink;Countries

#,PrivacyPolicyFooterLink
#ReturnsPolicyFooterLink,Terms&ConditionsFooterLink
INSERT_UPDATE CMSNavigationNode;uid[unique=true];$contentCV[unique=true];name;parent(uid, $contentCV);links(&linkRef);&nodeRef;title[lang=en]
;AboutUsInfoNode;;About Us Info Node;;CountriesLink;AboutUsInfoNode;About Us Info Node;
;CategriesNode;;Categries Node;;;CategriesNode;Categries Node
;BlogNode;;Blog Node;;;BlogNode;;;Blog Node

# Update CMS Footer Component with Nav Nodes
UPDATE FooterComponent;$contentCV[unique=true];uid[unique=true];navigationNodes(&nodeRef)
;;GofarFooterComponent;AboutUsInfoNode,CategriesNode,BlogNode

INSERT_UPDATE GofarFooterComponent;$catalogVersion[unique=true];uid[unique=true];name;navigationNodes(uid,$catalogVersion);wrapAfter;footerMedia(code,$catalogVersion)
;;GofarFooterComponent;Gofar Footer Component;CategriesNode;

####################### Footer #####################################






